
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
</body>
</html>
<div class="carousel-wrapper">
    <span id="item-1"></span>
    <span id="item-2"></span>
    <span id="item-3"></span>
    <span id="item-4"></span>
    <span id="item-5"></span>
    <span id="item-6"></span>
    <span id="item-7"></span>
    <span id="item-8"></span>
    <span id="item-9"></span>
    <span id="item-10"></span>
    <span id="item-11"></span>
    <span id="item-12"></span>
    
    <!-- faire item 12 à 1 -->.
    <div class="carousel-item item-1">
      <h2>americanDegeu</h2>
      <a class="arrow arrow-prev" href="#item-12"></a>
      <a class="arrow arrow-next" href="#item-2"></a>
    </div>
    
    <div class="carousel-item item-2">
      <h2>champinards</h2>
      <a class="arrow arrow-prev" href="#item-1"></a>
      <a class="arrow arrow-next" href="#item-3"></a>
    </div>
    
    <div class="carousel-item item-3">
      <h2>champoignbon</h2>
      <a class="arrow arrow-prev" href="#item-2"></a>
      <a class="arrow arrow-next" href="#item-4"></a>
    </div>

    <div class="carousel-item item-4">
      <h2>champinards</h2>
      <a class="arrow arrow-prev" href="#item-3"></a>
      <a class="arrow arrow-next" href="#item-5"></a>
    </div>

    <div class="carousel-item item-5">
      <h2>champinards</h2>
      <a class="arrow arrow-prev" href="#item-4"></a>
      <a class="arrow arrow-next" href="#item-6"></a>
    </div>

    <div class="carousel-item item-6">
      <h2>champinards</h2>
      <a class="arrow arrow-prev" href="#item-5"></a>
      <a class="arrow arrow-next" href="#item-7"></a>
    </div>

    <div class="carousel-item item-7">
      <h2>champinards</h2>
      <a class="arrow arrow-prev" href="#item-6"></a>
      <a class="arrow arrow-next" href="#item-8"></a>
    </div>

    <div class="carousel-item item-8">
      <h2>champinards</h2>
      <a class="arrow arrow-prev" href="#item-7"></a>
      <a class="arrow arrow-next" href="#item-9"></a>
    </div>

    <div class="carousel-item item-9">
      <h2>champinards</h2>
      <a class="arrow arrow-prev" href="#item-10"></a>
      <a class="arrow arrow-next" href="#item-7"></a>
    </div>

    <div class="carousel-item item-10">
      <h2>champinards</h2>
      <a class="arrow arrow-prev" href="#item-9"></a>
      <a class="arrow arrow-next" href="#item-11"></a>
    </div>

    <div class="carousel-item item-11">
      <h2>champinards</h2>
      <a class="arrow arrow-prev" href="#item-10"></a>
      <a class="arrow arrow-next" href="#item-12"></a>
    </div>

    <div class="carousel-item item-12">
      <h2>champinards</h2>
      <a class="arrow arrow-prev" href="#item-11"></a>
      <a class="arrow arrow-next" href="#item-1"></a>
    </div>

  </div>

  
  