

.carousel-wrapper{
    height:400px;
    position:relative;
    width:800px;
    margin:0 auto;
  }
  .carousel-item{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    padding:25px 50px;
    opacity:0;
    transition: all 0.5s ease-in-out;
  }
  .arrow{
    border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 12px;
  }
  
  .arrow-prev{
    left:-30px;
    position:absolute;
    top:50%;
    transform:translateY(-50%) rotate(135deg);
  }
   
  .arrow-next{
      right:-30px;
    position:absolute;
    top:50%;
    transform:translateY(-50%) rotate(-45deg);
    }
  
  .light{
    color:white;
  }
  
  @media (max-width: 480px) {
        .arrow, .light .arrow {
          background-size: 10px;
          background-position: 10px 50%;
        }
      }
  
  
  /*Select every element*/
  [id^="item"] {
      display: none;
    }
  
  .item-1 {
      z-index: 2;
      opacity: 1;
    background:url("../images/img/pizze/americanDegeu.jpeg");
    background-size:cover;
    }
  .item-2{
    background:url("../images/img/pizze/champinards.jpg");
     background-size:cover;
  }
  .item-3{
    background:url("../images/img/pizze/champoignbon.jpg");
     background-size:cover;
  }
  .item-4{
    background:url("../images/img/pizze/coeur.jpg");
     background-size:cover;
  }.item-5{
    background:url("../images/img/pizze/couronneDuChrist.jpg");
     background-size:cover;
  }
  .item-6{
    background:url("../images/img/pizze/mozzaBasilic.jpg");
     background-size:cover;
  }
  .item-7{
    background:url("../images/img/pizze/pepperoni.jpg");
     background-size:cover;
  }
  .item-8{
    background:url("../images/img/pizze/pizzaCarrée.jpg");
     background-size:cover;
  }
  .item-9{
    background:url("../images/img/pizze/poivrons.jpeg");
     background-size:cover;
  }
  .item-10{
    background:url("../images/img/pizze/tomateMozza.jpg");
     background-size:cover;
  }
  .item-11{
    background:url("../images/img/pizze/veggizza.jpg");
     background-size:cover;
  }
  .item-12{
    background:url("../images/img/pizze/vomita.jpg");
     background-size:cover;
  }


  
  *:target ~ .item-1 {
      opacity: 0;
    }
  
  #item-1:target ~ .item-1 {
      opacity: 1;
    }
  
    #item-2:target ~ .item-2, #item-3:target ~ .item-3, #item-4:target ~ .item-4,#item-5:target ~ .item-5,
    #item-6:target ~ .item-6,#item-7:target ~ .item-7,#item-8:target ~ .item-8,#item-9:target ~ .item-9,
    #item-10:target ~ .item-10, #item-11:target ~ .item-11, #item-12:target ~ .item-12 {



      z-index: 3;
      opacity: 1;
    }
  
  
  
  